HTML：

<footer id="footer">
        <ul id="footerFlex">
            <a><img  class="img1" src="img/b0.png" alt="">首页</a>
            <a><img  class="img2" src="img/a1.png" alt="">社交</a>
            <a id="footerRad"><div></div></a>
            <a><img  class="img3" src="img/a3.png" alt="">待办</a>
            <a><img  class="img4" src="img/a4.png" alt="">我</a>
        </ul>
</footer>


CSS：

*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
    font-family: "幼圆";
    font-size: 20px;
} 
/********/
#footer{
    position: fixed;
    display: flex;
    align-items: center;
    height: 65px;
    width: 100%;
    bottom: 0;
    background-color: #fff;
}
#footerFlex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    font-size: 0.6em;
    color: #959191;
    text-align: center;
    width: 100%;
}
a{
    text-decoration: none;
    display: block;
}
#footerFlex img{
    display: block;
    height: 20px;
    width: 25px;
    margin: 5px;
}
#footerRad>div{
    border-radius: 50%;
    height: 36px;
    margin-top: 4px ;
    margin-left: 4px;
    width: 36px;
    background-color: black;

}
#footerRad{
    border-radius: 50%;
    height: 44px;
    width: 44px;
    border: 1px solid black;
}






JS：

$('document').ready(function(){

    $('.img1').parent().css('color','black');
    var  aA = $('#footerFlex > a');

    aA.click(function(ev){

        var  ev = ev || window.event ;
        var target = ev.target || ev.srcElement ;
        
        for ( let i = 0 ; i < aA.length ; i++){

            if( i != 2){
                $(aA[i]).children().attr('src',function(){
                    return 'img/a'+i+'.png';
                });
                $(aA[i]).css('color','#959191');
            } 
        }

        if(target.nodeName.toLowerCase() == 'img'){

            $(target).parent().css('color','black');

            for( let i =0 ; i < aA.length ; i++){

                if( target.parentNode == aA[i] ){

                    $(target).attr('src', 'img/b'+i+'.png');
                }
            }   
        }
        if(target.nodeName.toLowerCase() == 'a'){

            $(target).css('color','black');

            for( let i =0 ; i < aA.length ; i++){

                if( target == aA[i] ){

                    $(target).children().attr('src', 'img/b'+i+'.png');

                }
            }   

        }
    })
})

