<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1,maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>主页</title>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <!-- <script type="text/javascript" src="js/index.js"></script> -->
    <script src="js/index.js"></script>
    <script src = "js/header.js"></script>
    <style>
        header{
            width: 100%;
            height: 67px;
            background: linear-gradient(to right,#040309,#858484);
            overflow: hidden;
            font-size: 0;
            position: fixed;
            top:0;
        }
        header > div{
            display:inline-block;

            width: 50%;
            height: 67px;
        }
        header p{
            font-family: 'Youyuan' ,sans-serif;
            text-align: center;
            margin-top: 25px;
            font-size: 4vw;
            color: #ffffff;
            transition: font-size ,0.2s;
        }
        #header1{
            font-size:5vw;
            color: #fbf6c1;
        }
        .line{
            height: 0;
            margin: 5px 30% 0 41%;
            border-radius: 45px;
            border-bottom: 2px solid #fffbc4;
            width: 0;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <p id="header1">待领取</p>
            <div class="line"></div>
        </div>
        <div>
            <p>待完成</p>
            <div class="line"></div>
        </div>
    </header>
    <div id="background"></div>
    <footer id="footer">
        <ul id="footerFlex">
            <a><img  class="img1" src="img/b0.png" alt="">首页</a>
            <a><img  class="img2" src="img/a1.png" alt="">社交</a>
            <a id="footerRad"><div></div></a>
            <a><img  class="img3" src="img/a3.png" alt="">待办</a>
            <a><img  class="img4" src="img/a4.png" alt="">我</a>
        </ul>
    </footer>


    <!-- 阳宁 -->

    <!-- 屹彬 -->


    <!-- 嘉俊 -->


</body>
</html>